# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    server.conf                                        :+:    :+:             #
#                                                      +:+                     #
#    By: rlucas <marvin@codam.nl>                     +#+                      #
#                                                    +#+                       #
#    Created: 2020/12/01 14:56:13 by rlucas        #+#    #+#                  #
#    Updated: 2020/12/01 16:00:40 by rlucas        ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

server {
	listen 5050 ;
	listen [::]:5050 ;

	root /var/www/html/wordpress;

	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		# fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
