[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
autorestart=false
startretries=3

[program:php-fpm]
command=php-fpm7
redirect_stderr=true
autorestart=true
startretries=3
