[agent]
	interval = "10s"
	round_interval = true
	metric_batch_size = 1000
	metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  url = "${INFLUX_URL}"
	database = "${INFLUX_DATABASE}"
	skip_database_creation = false
  timeout = "5s"
  username = "${INFLUX_USER}"
  password = "${INFLUX_PASSWORD}"
  user_agent = "telegraf"
# [[inputs.kubernetes]]
	# url = "https://192.168.99.117"
	# url = "https://kubernetes.default.svc.cluster.local/api/v1/nodes/192.168.99.117/proxy/"
	# url = "https://192.168.99.117:10250"
	# bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
	# tls_ca = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
	# insecure_skip_verify = true
	# response_timeout = "5s"
[[inputs.kube_inventory]]
  url = "https://kubernetes:443"
  namespace = ""
  bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  response_timeout = "5s"
  # resource_include = [ "deployments", "pods" ]
  tls_ca = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  insecure_skip_verify = false
  selector_include = []
  selector_exclude = ["*"]
[[inputs.nginx]]
  urls = ["https://nginx/nginx_status"]
  response_timeout = "5s"
  # ssl_ca = "/sec/localhost.cert"
  insecure_skip_verify = true
