# Prevent anonymous login from unidentified users
anonymous_enable=NO

# Allow local users to login and write to the directory
local_enable=YES
write_enable=YES

# chroot all users, changing root directory for current running process
chroot_local_user=YES
chroot_list_enable=NO

# Listen on ipv4
listen=YES

# Turn of seccomp sandboxing
seccomp_sandbox=NO

# Ensure PORT transfer connections originate from port 20
connect_from_port_20=YES

# Specify log file for vsftpd
xferlog_file=/var/log/vsftpd.log

# Customize the welcoming banner
ftpd_banner=Welcome to the rlucas ftps service

# Enable passive mode for vsftpd
pasv_enable=YES
pasv_address=${PASSIVE_ADDR}
pasv_min_port=30000
pasv_max_port=30000

# Specify location of ssl files
rsa_cert_file=/sec/ftps.cert
rsa_private_key_file=/sec/ftps.key

# Ensure SSL is turned on
ssl_enable=YES
allow_anon_ssl=NO

allow_writeable_chroot=YES

force_local_data_ssl=YES
force_local_logins_ssl=YES

# Choose to use TLS V1.0
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

# Protect against MITM attacks
require_ssl_reuse=YES

# Require strong ciphers
ssl_ciphers=HIGH
